
.benefits {
  overflow: hidden;
  position: relative;
  margin: 120px auto;
  max-width: 820px;
  display: flex;
  justify-content: center;
  align-items: center;
  //flex-wrap: wrap;
  column-gap: 70px;
 @include mediaTablet{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
  gap: 30px;
  
}
  
 &::after{
 position: absolute;
 content: "II";
 top:-50px;
 left:calc(50% + 555px);
 transform: translate(-50%,0%);
 line-height: 1;
 opacity: 0.02;
 font-size: 20.83vmax; //400px;
 font-family: var(--font-accent);
 }

 // .benefits_img
  &_img {
    width: 80px;
    height: 80px;

  @include mediaTablet{
   width: 60px;
   height: 60px;
   margin-bottom: 20px;
    }

  }

  // .benefits__item

  &__item {
    text-align: center;
    max-width: 193px;
   @include mediaTablet{
    justify-self: center;
   }
  }

  // .benefits__text

  &__text {
    margin-top: 53px;
    text-align: center;
    font-family: var(--font-description);
    font-size: 1.25rem;
    line-height: 1.35;
    @include mediaTablet{
      font-size: 1rem;
      margin-top: 10px;
      
       }
  }
}

.apartments {

  position: relative;
  &::after {
    position: absolute;
    content: "III";
    top:0;
    right: calc(50% + 555px);
    transform: translate(50%,0%);
    line-height: 1;
    opacity: 0.02;
    font-size: 20.83vmax; //400px;
    font-family: var(--font-accent);
  }
// .apartments__title
  &__title {
 margin-bottom: 83px;
  @include mediaTablet{
  margin-bottom: 40px;

  }
  }

  // .apartments__cards

  &__cards {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap:30px;

   @media screen and (max-width:959px){
    grid-template-columns:repeat(auto-fit,minmax(290px,1fr)) ; 
   }
  }
}
.link {

  // .link__card

  &__card {
   max-width: 540px;
   max-height: 320px;
   position: relative;
   display: inline-block;
   overflow: hidden;
   justify-self: center;
   &::before{
    z-index: 6;
    content: "";
    position: absolute;
    top:0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(36, 43, 51, 0.00) 0%, #242B33 100%);
   }
   &::after{
    z-index: 7;
    opacity: 0;
    content: "";
    position: absolute;
    top:15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 3px double rgb(255,255,255,0.4);
    transition: opacity 0.2s ease-in ;
   }
 
   &:hover::after{
    opacity: 1;
   }
   &:hover .link__card-img{
     transform: scale(1.1);
    filter: contrast(110%)brightness(1.2) saturate(1.2);
  }

  }
  &__card-img {
  position: relative;
   z-index: 5;
  transition: all 0.2s ease-in;
  }
 
}

.card_title {
   z-index: 9;
  position: absolute;
  left: 50px;
  bottom: 44px;
  right: 20px;
  color: var(--text-color);
  font-family: var(--font-main);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  @include mediaTablet{
    font-size: 1.20rem; 
    left: 25px;
    bottom: 30px;
  }
}

